<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestautantModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alergen">
    <Key>
      <PropertyRef Name="AlergenId" />
    </Key>
    <Property Name="AlergenId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_ProductAlergen" FromRole="Alergens" ToRole="Products" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_ProductCategory" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="discountCode" />
    </Key>
    <Property Name="discountCode" Type="Int32" Nullable="false" />
    <Property Name="percentage" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_OrderDiscount" FromRole="Discounts" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_OrderEmployee" FromRole="Employees" ToRole="Orders" />
  </EntityType>
  <EntityType Name="MenuItem">
    <Key>
      <PropertyRef Name="MenuItemId" />
    </Key>
    <Property Name="MenuItemId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_MenuItemMenu" FromRole="MenuItems" ToRole="Menus" />
    <NavigationProperty Name="Product" Relationship="Self.FK_MenuItemProduct" FromRole="MenuItems" ToRole="Products" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="MenuItems" Relationship="Self.FK_MenuItemMenu" FromRole="Menus" ToRole="MenuItems" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_OrderItemsMenus" FromRole="Menus" ToRole="OrderItems" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DiscountCode" Type="Int32" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Discount" Relationship="Self.FK_OrderDiscount" FromRole="Orders" ToRole="Discounts" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_OrderEmployee" FromRole="Orders" ToRole="Employees" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_OrderItemsOrder" FromRole="Orders" ToRole="OrderItems" />
    <NavigationProperty Name="Orders1" Relationship="Self.FK_Orders_Employees" FromRole="Orders" ToRole="Orders1" />
    <NavigationProperty Name="Order1" Relationship="Self.FK_Orders_Employees" FromRole="Orders1" ToRole="Orders" />
    <NavigationProperty Name="State" Relationship="Self.FK_OrderState" FromRole="Orders" ToRole="States" />
    <NavigationProperty Name="User" Relationship="Self.FK_OrdersUsers" FromRole="Orders" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_OrderUser" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="AlergenId" Type="Int32" />
    <NavigationProperty Name="Alergen" Relationship="Self.FK_ProductAlergen" FromRole="Products" ToRole="Alergens" />
    <NavigationProperty Name="Category" Relationship="Self.FK_ProductCategory" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="MenuItems" Relationship="Self.FK_MenuItemProduct" FromRole="Products" ToRole="MenuItems" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_OrderItemsProducts" FromRole="Products" ToRole="OrderItems" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_OrderState" FromRole="States" ToRole="Orders" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telephone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_OrdersUsers" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="Orders1" Relationship="Self.FK_OrderUser" FromRole="Users" ToRole="Orders" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="OrderItemId" />
    </Key>
    <Property Name="OrderItemId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="MenuId" Type="Int32" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_OrderItemsMenus" FromRole="OrderItems" ToRole="Menus" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderItemsOrder" FromRole="OrderItems" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderItemsProducts" FromRole="OrderItems" ToRole="Products" />
  </EntityType>
  <Association Name="FK_ProductAlergen">
    <End Role="Alergens" Type="Self.Alergen" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alergens">
        <PropertyRef Name="AlergenId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="AlergenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategory">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDiscount">
    <End Role="Discounts" Type="Self.Discount" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discounts">
        <PropertyRef Name="discountCode" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="DiscountCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderEmployee">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItemMenu">
    <End Role="Menus" Type="Self.Menu" Multiplicity="1" />
    <End Role="MenuItems" Type="Self.MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="MenuItems">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItemProduct">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="MenuItems" Type="Self.MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="MenuItems">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItemsMenus">
    <End Role="Menus" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItemsOrder">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Employees">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="Orders1" Type="Self.Order" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="Orders1">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderState">
    <End Role="States" Type="Self.State" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersUsers">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderUser">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItemsProducts">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestautantEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alergens" EntityType="Self.Alergen" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Discounts" EntityType="Self.Discount" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="MenuItems" EntityType="Self.MenuItem" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItem" />
    <AssociationSet Name="FK_ProductAlergen" Association="Self.FK_ProductAlergen">
      <End Role="Alergens" EntitySet="Alergens" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategory" Association="Self.FK_ProductCategory">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDiscount" Association="Self.FK_OrderDiscount">
      <End Role="Discounts" EntitySet="Discounts" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderEmployee" Association="Self.FK_OrderEmployee">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItemMenu" Association="Self.FK_MenuItemMenu">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="MenuItems" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItemProduct" Association="Self.FK_MenuItemProduct">
      <End Role="Products" EntitySet="Products" />
      <End Role="MenuItems" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItemsMenus" Association="Self.FK_OrderItemsMenus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItemsOrder" Association="Self.FK_OrderItemsOrder">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Employees" Association="Self.FK_Orders_Employees">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Orders1" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderState" Association="Self.FK_OrderState">
      <End Role="States" EntitySet="States" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersUsers" Association="Self.FK_OrdersUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderUser" Association="Self.FK_OrderUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItemsProducts" Association="Self.FK_OrderItemsProducts">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <FunctionImport Name="OrderAscProdByPrice" ReturnType="Collection(RestautantModel.OrderAscProdByPrice_Result)" />
    <FunctionImport Name="OrderAscProdBySpecificPrice" ReturnType="Collection(RestautantModel.OrderAscProdBySpecificPrice_Result)">
      <Parameter Name="lwrLimit" Mode="In" Type="Decimal" />
      <Parameter Name="upperLimit" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="OrderDescProdByPrice" ReturnType="Collection(RestautantModel.OrderDescProdByPrice_Result)" />
    <FunctionImport Name="OrderDescProdBySpecificPrice" ReturnType="Collection(RestautantModel.OrderDescProdBySpecificPrice_Result)">
      <Parameter Name="lwrLimit" Mode="In" Type="Decimal" />
      <Parameter Name="upperLimit" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SelectMenuByProdName" ReturnType="Collection(RestautantModel.SelectMenuByProdName_Result)">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SelectProductsByCateg" ReturnType="Collection(RestautantModel.SelectProductsByCateg_Result)">
      <Parameter Name="categ" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SelectProductsByName" ReturnType="Collection(RestautantModel.SelectProductsByName_Result)">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="OrderAscProdByPrice_Result">
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="15" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="Int32" Name="AlergenId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="OrderAscProdBySpecificPrice_Result">
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="15" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="Int32" Name="AlergenId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="OrderDescProdByPrice_Result">
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="15" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="Int32" Name="AlergenId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="OrderDescProdBySpecificPrice_Result">
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="15" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="Int32" Name="AlergenId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SelectMenuByProdName_Result">
    <Property Type="Int32" Name="MenuId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="30" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="MenuItemId" Nullable="false" />
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Int32" Name="MenuId1" Nullable="false" />
    <Property Type="Int32" Name="ProductId1" Nullable="false" />
    <Property Type="String" Name="Name1" Nullable="false" MaxLength="15" />
    <Property Type="Decimal" Name="Price1" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="Int32" Name="AlergenId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SelectProductsByCateg_Result">
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="15" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="Int32" Name="AlergenId" Nullable="true" />
    <Property Type="Int32" Name="CategoryId1" Nullable="false" />
    <Property Type="String" Name="Name1" Nullable="false" MaxLength="15" />
  </ComplexType>
  <ComplexType Name="SelectProductsByName_Result">
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="15" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="Int32" Name="AlergenId" Nullable="true" />
  </ComplexType>
</Schema>