<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d545317acb44510a2965b94f42a9169" Name="Diagram1">
        <EntityTypeShape EntityType="RestautantModel.Alergen" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestautantModel.Category" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestautantModel.Discount" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestautantModel.Employee" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestautantModel.MenuItem" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestautantModel.Menu" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestautantModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RestautantModel.Product" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestautantModel.State" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestautantModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestautantModel.User" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestautantModel.OrderItem" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="RestautantModel.FK_ProductAlergen" ManuallyRouted="false" />
        <AssociationConnector Association="RestautantModel.FK_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="RestautantModel.FK_OrderDiscount" ManuallyRouted="false" />
        <AssociationConnector Association="RestautantModel.FK_OrderEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="RestautantModel.FK_MenuItemMenu" ManuallyRouted="false" />
        <AssociationConnector Association="RestautantModel.FK_MenuItemProduct" ManuallyRouted="false" />
        <AssociationConnector Association="RestautantModel.FK_OrderItemsMenus" ManuallyRouted="false" />
        <AssociationConnector Association="RestautantModel.FK_OrderItemsOrder" ManuallyRouted="false" />
        <AssociationConnector Association="RestautantModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="RestautantModel.FK_OrderState" ManuallyRouted="false" />
        <AssociationConnector Association="RestautantModel.FK_OrdersUsers" ManuallyRouted="false" />
        <AssociationConnector Association="RestautantModel.FK_OrderUser" ManuallyRouted="false" />
        <AssociationConnector Association="RestautantModel.FK_OrderItemsProducts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>